<!DOCTYPE html>
<html>
	<!--  new version 9/12 -->
	<title>&nbsp;</title>
	
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="cordova/cordova.js"></script>
	
		</head>
	<body>
	

<!-- table gradient style code -->

<!-- For IE7 and IE8 -->
	<!--[if lt IE 9]>
	<style type="text/css">
		table.gradienttable th {
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d5e3e4', endColorstr='#b3c8cc',GradientType=0 );
			position: relative;
			z-index: -1;
		}
		table.gradienttable td {
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebecda', endColorstr='#ceceb7',GradientType=0 );
			position: relative;
			z-index: -1;
		}
	</style>
	<![endif]-->

<!-- Gradient table CSS goes in the document HEAD or added to your external stylesheet -->


<style type="text/css">
table.gradienttableheaderblue2 th{
font-size:13px;
background: rgb(206,219,233); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(206,219,233,1) 0%, rgba(170,197,222,1) 0%, rgba(58,132,195,1) 20%, rgba(58,132,195,1) 27%, rgba(97,153,199,1) 50%, rgba(65,154,214,1) 59%, rgba(75,184,240,1) 71%, rgba(58,139,194,1) 84%, rgba(38,85,139,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(206,219,233,1)), color-stop(0%,rgba(170,197,222,1)), color-stop(20%,rgba(58,132,195,1)), color-stop(27%,rgba(58,132,195,1)), color-stop(50%,rgba(97,153,199,1)), color-stop(59%,rgba(65,154,214,1)), color-stop(71%,rgba(75,184,240,1)), color-stop(84%,rgba(58,139,194,1)), color-stop(100%,rgba(38,85,139,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(206,219,233,1) 0%,rgba(170,197,222,1) 0%,rgba(58,132,195,1) 20%,rgba(58,132,195,1) 27%,rgba(97,153,199,1) 50%,rgba(65,154,214,1) 59%,rgba(75,184,240,1) 71%,rgba(58,139,194,1) 84%,rgba(38,85,139,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(206,219,233,1) 0%,rgba(170,197,222,1) 0%,rgba(58,132,195,1) 20%,rgba(58,132,195,1) 27%,rgba(97,153,199,1) 50%,rgba(65,154,214,1) 59%,rgba(75,184,240,1) 71%,rgba(58,139,194,1) 84%,rgba(38,85,139,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(206,219,233,1) 0%,rgba(170,197,222,1) 0%,rgba(58,132,195,1) 20%,rgba(58,132,195,1) 27%,rgba(97,153,199,1) 50%,rgba(65,154,214,1) 59%,rgba(75,184,240,1) 71%,rgba(58,139,194,1) 84%,rgba(38,85,139,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(206,219,233,1) 0%,rgba(170,197,222,1) 0%,rgba(58,132,195,1) 20%,rgba(58,132,195,1) 27%,rgba(97,153,199,1) 50%,rgba(65,154,214,1) 59%,rgba(75,184,240,1) 71%,rgba(58,139,194,1) 84%,rgba(38,85,139,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cedbe9', endColorstr='#26558b',GradientType=0 ); /* IE6-9 */

}
</style>



<style type="text/css">
table.gradienttableheaderlightblue th{
font-size:13px;
background: #e9f1f7; /* Old browsers */
background: -moz-linear-gradient(top,  #e9f1f7 0%, #d2e1f0 31%, #85c0fb 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e9f1f7), color-stop(31%,#d2e1f0), color-stop(100%,#85c0fb)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #e9f1f7 0%,#d2e1f0 31%,#85c0fb 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #e9f1f7 0%,#d2e1f0 31%,#85c0fb 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #e9f1f7 0%,#d2e1f0 31%,#85c0fb 100%); /* IE10+ */
background: linear-gradient(to bottom,  #e9f1f7 0%,#d2e1f0 31%,#85c0fb 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e9f1f7', endColorstr='#85c0fb',GradientType=0 ); /* IE6-9 */



}
</style>

<style type="text/css">
table.gradienttableheaderblue th{
font-size:13px;
background: #c6e8ea; /* Old browsers */
background: -moz-linear-gradient(top,  #c6e8ea 0%, #8bced7 31%, #0696ac 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c6e8ea), color-stop(31%,#8bced7), color-stop(100%,#0696ac)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #c6e8ea 0%,#8bced7 31%,#0696ac 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #c6e8ea 0%,#8bced7 31%,#0696ac 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #c6e8ea 0%,#8bced7 31%,#0696ac 100%); /* IE10+ */
background: linear-gradient(to bottom,  #c6e8ea 0%,#8bced7 31%,#0696ac 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c6e8ea', endColorstr='#0696ac',GradientType=0 ); /* IE6-9 */



}
</style>

<style type="text/css">
table.gradienttableheaderbrown th{
font-size:13px;
background: #f9f1e1; /* Old browsers */
background: -moz-linear-gradient(top,  #f9f1e1 0%, #f3e5c3 31%, #fcd56a 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f9f1e1), color-stop(31%,#f3e5c3), color-stop(100%,#fcd56a)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #f9f1e1 0%,#f3e5c3 31%,#fcd56a 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #f9f1e1 0%,#f3e5c3 31%,#fcd56a 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #f9f1e1 0%,#f3e5c3 31%,#fcd56a 100%); /* IE10+ */
background: linear-gradient(to bottom,  #f9f1e1 0%,#f3e5c3 31%,#fcd56a 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9f1e1', endColorstr='#fcd56a',GradientType=0 ); /* IE6-9 */

}
</style>



<style type="text/css">
table.gradienttableheader th{
background: #f6e6b4; /* Old browsers */
background: -moz-linear-gradient(top,  #f6e6b4 0%, #ed9017 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f6e6b4), color-stop(100%,#ed9017)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #f6e6b4 0%,#ed9017 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #f6e6b4 0%,#ed9017 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #f6e6b4 0%,#ed9017 100%); /* IE10+ */
background: linear-gradient(to bottom,  #f6e6b4 0%,#ed9017 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6e6b4', endColorstr='#ed9017',GradientType=0 ); /* IE6-9 */

}
</style>

<style type="text/css">
table.gradienttable_powder_blue tr{
background: #b3dced; /* Old browsers */
background: -moz-linear-gradient(top,  #b3dced 0%, #29b8e5 50%, #bce0ee 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b3dced), color-stop(50%,#29b8e5), color-stop(100%,#bce0ee)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #b3dced 0%,#29b8e5 50%,#bce0ee 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #b3dced 0%,#29b8e5 50%,#bce0ee 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #b3dced 0%,#29b8e5 50%,#bce0ee 100%); /* IE10+ */
background: linear-gradient(to bottom,  #b3dced 0%,#29b8e5 50%,#bce0ee 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3dced', endColorstr='#bce0ee',GradientType=0 ); /* IE6-9 */

}
</style>

<style type="text/css">
table.gradienttable {
	font-family: verdana,arial,sans-serif;
	font-size:14px;
	color:#333333;
	border-width: 1px;
	border-color: #999999;
	border-collapse: collapse;
}
table.gradienttable th {
	padding: 0px;
	background: #d5e3e4;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Q1ZTNlNCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjQwJSIgc3RvcC1jb2xvcj0iI2NjZGVlMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNiM2M4Y2MiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  #d5e3e4 0%, #ccdee0 40%, #b3c8cc 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d5e3e4), color-stop(40%,#ccdee0), color-stop(100%,#b3c8cc));
	background: -webkit-linear-gradient(top,  #d5e3e4 0%,#ccdee0 40%,#b3c8cc 100%);
	background: -o-linear-gradient(top,  #d5e3e4 0%,#ccdee0 40%,#b3c8cc 100%);
	background: -ms-linear-gradient(top,  #d5e3e4 0%,#ccdee0 40%,#b3c8cc 100%);
	background: linear-gradient(to bottom,  #d5e3e4 0%,#ccdee0 40%,#b3c8cc 100%);
	border: 1px solid #999999;
}
table.gradienttable td {
	padding: 0px;
	background: #ebecda;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ViZWNkYSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjQwJSIgc3RvcC1jb2xvcj0iI2UwZTBjNiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNjZWNlYjciIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  #ebecda 0%, #e0e0c6 40%, #ceceb7 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ebecda), color-stop(40%,#e0e0c6), color-stop(100%,#ceceb7));
	background: -webkit-linear-gradient(top,  #ebecda 0%,#e0e0c6 40%,#ceceb7 100%);
	background: -o-linear-gradient(top,  #ebecda 0%,#e0e0c6 40%,#ceceb7 100%);
	background: -ms-linear-gradient(top,  #ebecda 0%,#e0e0c6 40%,#ceceb7 100%);
	background: linear-gradient(to bottom,  #ebecda 0%,#e0e0c6 40%,#ceceb7 100%);
	border: 1px solid #999999;
}
table.gradienttable th p{
	margin:0px;
	padding:8px;
	border-top: 1px solid #eefafc;
	border-bottom:0px;
	border-left: 1px solid #eefafc;
	border-right:0px;
}
table.gradienttable td p{
	margin:0px;
	padding:8px;
	border-top: 1px solid #fcfdec;
	border-bottom:0px;
	border-left: 1px solid #fcfdec;;
	border-right:0px;
}

</style>



<!-- TIP: Generate your own CSS Gradients using this tool: http://www.colorzilla.com/gradient-editor/ -->









<script>	
$("#checkAll").change(function () {
    $("input:checkbox").prop('checked', $(this).prop("checked"));
});
</script>


<style>
.checked {
    background-color: #ff0000 !important;
}
</style>	
	

	<script>
	$('.tab tr').click(function() {
      $(this).toggleClass("clicked");
    });
	</script>
	
	
	<style>
	tr.clicked {
      background-color: #00ff00;
}
</style>	

<!-- uploaded to GIT again-->	

<!-- becker blue 000028-->	




	
	<!-- Start of first page I --
		<div data-role="page" id="page1">
			<!-- Header --
			<div data-role="header" >
				<h1><img src="images/logo png.png" alt="Becker Helicopters" height="60" width="200" ></h1></div>
		<br /><br />
		
			
		
<!--Change the size of the text boxes-->		
<style type="text/css"> 
  input[type=checkbox]
{
 /* 5x sized Checkboxes */
 -ms-transform: scale(2.5); /* IE */
 -moz-transform: scale(2.5); /* FF */
 -webkit-transform: scale(3.0); /* Safari and Chrome */
 -o-transform: scale(2.5); /* Opera */
float: left;
}
</style>

<style>
h3              { font-size: 1.2em}
</style>

<script>





</script>


<style type="text/css">
thead {color:white; height:10%}
tbody {color:BLACK; background-color: #000028 }
tfoot {color:red;}
th,
table  {  background-color: #ffffff ; border-collapse: collapse}
tr#color1 { background-color: #ffffbf }
tr#color2 { background-color: #e1e16b }
tr#color3 { background-color: #000028 }
tr#color4 { background-color: #dddddd ; border-color: 999; height: 50%}
td#color5 { background-color: #000028 }
td#color6 { background-color: #ffc926 }
</style>

<!--   Start of first three banners -->
<!--; border-collapse: collapse-->
<table style="width:100%">
<thead>
<td id="color5" align="center" style="width:100%" style="color:black"><br /> Becker Helicopters<br /><img src="images/logo png.png" 
 alt="Becker Helicopters" width="200" ></td>
</thead>
</table>

<table border="1" style="width:100%">
<thead>
<td id="color5" align="center" style="width:100%" style="color:black"><br />206BIII ABREVIATED NORMAL CHECKLIST<br /><br /></td>
</thead>
</table>

<table class="gradienttableheader" style="width:100%">
<thead>
<th><h3 style="color:black">PRE START</h3></th>
</thead>
</table>

<!--   End of first three banners -->

<!--   check / uncheck checkboxes -->



<!--   First line ================================================================================================================================-->








	

<table class="gradienttableheaderblue" style="width:100%">
<thead style="color:black" onclick="backgroundColor = 'Green';">
<th onclick="this.style.backgroundColor = 'Red';" style="width:6%"><input type="checkbox" class="hidden" name="item1" align="center"/></th>
<th style= "width:8%" align="center" ><h3>1</h3></th>
<th style="width:43%" align="left"><h3>BATTERY MASTER</h3></th>
<th align="right" style="width:43%"><h3>ON (SELECT BAT)</h3></th>
</thead>
</table>


<table class="gradienttableheaderlightblue" style="width:100%">
<thead style="color:black">
<th style="width:6%"><input type="checkbox" align="center"/></th>
<th style= "width:8%" align="center" ><h3>2</h3></th>
<th style="width:43%" align="left"><h3>ANTI-COLLISION LIGHT</h3></th>
<th align="right" style="width:43%"><h3>ON (SELECT BAT)</h3></th>
</thead>
</table>


<table class="gradienttableheaderlightblue" style="width:100%">
<thead style="color:black">
<th style="width:6%"><input type="checkbox" align="center"/></th>
<th style= "width:8%" align="center" ><h3>3</h3></th>
<th style="width:43%" align="left"><h3>POSITION LIGHTS</h3></th>
<th align="right" style="width:43%"><h3>ON (SELECT BAT)</h3></th>
</thead>
</table>


<table class="gradienttableheaderblue" style="width:100%">
<thead style="color:black">
<th style="width:6%"><input type="checkbox" align="center"/></th>
<th style= "width:8%" align="center" ><h3>4</h3></th>
<th style="width:43%" align="left"><h3>BATTERY MASTER</h3></th>
<th align="right" style="width:43%"><h3>ON (SELECT BAT)</h3></th>
</thead>
</table>


<table class="gradienttableheaderblue" style="width:100%">
<thead style="color:black">
<th style="width:6%"><input type="checkbox" align="center"/></th>
<th style= "width:8%" align="center" ><h3>1</h3></th>
<th style="width:43%" align="left"><h3>BATTERY MASTER</h3></th>
<th align="right" style="width:43%"><h3>ON (SELECT BAT)</h3></th>
</thead>
</table>



<table class="gradienttableheaderbrown" style="width:100%">
<thead style="color:black">
<th style="width:6%"><input type="checkbox" align="center"/></th>
<th style= "width:8%" align="center" ><h3>2</h3></th>
<th style="width:43%" align="left"><h3>ANTI-COLLISION LIGHT</h3></th>
<th align="right" style="width:43%"><h3>ON (SELECT BAT)</h3></th>
</thead>
</table>


<table class="gradienttableheaderlightblue" style="width:100%">
<thead style="color:black">
<th style="width:6%"><input type="checkbox" align="center"/></th>
<th style= "width:8%" align="center" ><h3>3</h3></th>
<th style="width:43%" align="left"><h3>POSITION LIGHTS</h3></th>
<th align="right" style="width:43%"><h3>ON (SELECT BAT)</h3></th>
</thead>
</table>


<table class="gradienttableheaderblue" style="width:100%">
<thead style="color:black">
<th style="width:6%"><input type="checkbox" align="center"/></th>
<th style= "width:8%" align="center" ><h3>4</h3></th>
<th style="width:43%" align="left"><h3>BATTERY MASTER</h3></th>
<th align="right" style="width:43%"><h3>ON (SELECT BAT)</h3></th>
</thead>
</table>


<table class="gradienttableheaderblue" style="width:100%">
<thead style="color:black">
<th style="width:6%"><input type="checkbox" align="center"/></th>
<th style= "width:8%" align="center" ><h3>1</h3></th>
<th style="width:43%" align="left"><h3>BATTERY MASTER</h3></th>
<th align="right" style="width:43%"><h3>ON (SELECT BAT)</h3></th>
</thead>
</table>



	

<table class="gradienttableheaderblue" style="width:100%">
<thead style="color:black">
<th style="width:6%"><input type="checkbox" align="center"/></th>
<th style= "width:8%" align="center" ><h3>1</h3></th>
<th style="width:43%" align="left"><h3>BATTERY MASTER</h3></th>
<th align="right" style="width:43%"><h3>ON (SELECT BAT)</h3></th>
</thead>
</table>


<table class="gradienttableheaderlightblue" style="width:100%">
<thead style="color:black">
<th style="width:6%"><input type="checkbox" align="center"/></th>
<th style= "width:8%" align="center" ><h3>2</h3></th>
<th style="width:43%" align="left"><h3>ANTI-COLLISION LIGHT</h3></th>
<th align="right" style="width:43%"><h3>ON (SELECT BAT)</h3></th>
</thead>
</table>


<table class="gradienttableheaderlightblue" style="width:100%">
<thead style="color:black">
<th style="width:6%"><input type="checkbox" align="center"/></th>
<th style= "width:8%" align="center" ><h3>3</h3></th>
<th style="width:43%" align="left"><h3>POSITION LIGHTS</h3></th>
<th align="right" style="width:43%"><h3>ON (SELECT BAT)</h3></th>
</thead>
</table>


<table class="gradienttableheaderblue" style="width:100%">
<thead style="color:black">
<th style="width:6%"><input type="checkbox" align="center"/></th>
<th style= "width:8%" align="center" ><h3>4</h3></th>
<th style="width:43%" align="left"><h3>BATTERY MASTER</h3></th>
<th align="right" style="width:43%"><h3>ON (SELECT BAT)</h3></th>
</thead>
</table>


<table class="gradienttableheaderblue" style="width:100%">
<thead style="color:black">
<th style="width:6%"><input type="checkbox" align="center"/></th>
<th style= "width:8%" align="center" ><h3>1</h3></th>
<th style="width:43%" align="left"><h3>BATTERY MASTER</h3></th>
<th align="right" style="width:43%"><h3>ON (SELECT BAT)</h3></th>
</thead>
</table>



<table class="gradienttableheaderbrown" style="width:100%">
<thead style="color:black">
<th style="width:6%"><input type="checkbox" align="center"/></th>
<th style= "width:8%" align="center" ><h3>2</h3></th>
<th style="width:43%" align="left"><h3>ANTI-COLLISION LIGHT</h3></th>
<th align="right" style="width:43%"><h3>ON (SELECT BAT)</h3></th>
</thead>
</table>


<table class="gradienttableheaderlightblue" style="width:100%">
<thead style="color:black">
<th style="width:6%"><input type="checkbox" align="center"/></th>
<th style= "width:8%" align="center" ><h3>3</h3></th>
<th style="width:43%" align="left"><h3>POSITION LIGHTS</h3></th>
<th align="right" style="width:43%"><h3>ON (SELECT BAT)</h3></th>
</thead>
</table>


<table class="gradienttableheaderblue" style="width:100%">
<thead style="color:black">
<th style="width:6%"><input type="checkbox" align="center"/></th>
<th style= "width:8%" align="center" ><h3>4</h3></th>
<th style="width:43%" align="left"><h3>BATTERY MASTER</h3></th>
<th align="right" style="width:43%"><h3>ON (SELECT BAT)</h3></th>
</thead>
</table>


<table class="gradienttableheaderblue" style="width:100%">
<thead style="color:black">
<th style="width:6%"><input type="checkbox" align="center"/></th>
<th style= "width:8%" align="center" ><h3>1</h3></th>
<th style="width:43%" align="left"><h3>BATTERY MASTER</h3></th>
<th align="right" style="width:43%"><h3>ON (SELECT BAT)</h3></th>
</thead>
</table>


	

<table class="gradienttableheaderblue" style="width:100%">
<thead style="color:black">
<th style="width:6%"><input type="checkbox" align="center"/></th>
<th style= "width:8%" align="center" ><h3>1</h3></th>
<th style="width:43%" align="left"><h3>BATTERY MASTER</h3></th>
<th align="right" style="width:43%"><h3>ON (SELECT BAT)</h3></th>
</thead>
</table>


<table class="gradienttableheaderlightblue" style="width:100%">
<thead style="color:black">
<th style="width:6%"><input type="checkbox" align="center"/></th>
<th style= "width:8%" align="center" ><h3>2</h3></th>
<th style="width:43%" align="left"><h3>ANTI-COLLISION LIGHT</h3></th>
<th align="right" style="width:43%"><h3>ON (SELECT BAT)</h3></th>
</thead>
</table>


<table class="gradienttableheaderlightblue" style="width:100%">
<thead style="color:black">
<th style="width:6%"><input type="checkbox" align="center"/></th>
<th style= "width:8%" align="center" ><h3>3</h3></th>
<th style="width:43%" align="left"><h3>POSITION LIGHTS</h3></th>
<th align="right" style="width:43%"><h3>ON (SELECT BAT)</h3></th>
</thead>
</table>


<table class="gradienttableheaderblue" style="width:100%">
<thead style="color:black">
<th style="width:6%"><input type="checkbox" align="center"/></th>
<th style= "width:8%" align="center" ><h3>4</h3></th>
<th style="width:43%" align="left"><h3>BATTERY MASTER</h3></th>
<th align="right" style="width:43%"><h3>ON (SELECT BAT)</h3></th>
</thead>
</table>


<table class="gradienttableheaderblue" style="width:100%">
<thead style="color:black">
<th style="width:6%"><input type="checkbox" align="center"/></th>
<th style= "width:8%" align="center" ><h3>1</h3></th>
<th style="width:43%" align="left"><h3>BATTERY MASTER</h3></th>
<th align="right" style="width:43%"><h3>ON (SELECT BAT)</h3></th>
</thead>
</table>



<table class="gradienttableheaderbrown" style="width:100%">
<thead style="color:black">
<th style="width:6%"><input type="checkbox" align="center"/></th>
<th style= "width:8%" align="center" ><h3>2</h3></th>
<th style="width:43%" align="left"><h3>ANTI-COLLISION LIGHT</h3></th>
<th align="right" style="width:43%"><h3>ON (SELECT BAT)</h3></th>
</thead>
</table>


<table class="gradienttableheaderlightblue" style="width:100%">
<thead style="color:black">
<th style="width:6%"><input type="checkbox" align="center"/></th>
<th style= "width:8%" align="center" ><h3>3</h3></th>
<th style="width:43%" align="left"><h3>POSITION LIGHTS</h3></th>
<th align="right" style="width:43%"><h3>ON (SELECT BAT)</h3></th>
</thead>
</table>


<table class="gradienttableheaderblue" style="width:100%">
<thead style="color:black">
<th style="width:6%"><input type="checkbox" align="center"/></th>
<th style= "width:8%" align="center" ><h3>4</h3></th>
<th style="width:43%" align="left"><h3>BATTERY MASTER</h3></th>
<th align="right" style="width:43%"><h3>ON (SELECT BAT)</h3></th>
</thead>
</table>


<table class="gradienttableheaderblue" style="width:100%">
<thead style="color:black">
<th style="width:6%"><input type="checkbox" align="center"/></th>
<th style= "width:8%" align="center" ><h3>1</h3></th>
<th style="width:43%" align="left"><h3>BATTERY MASTER</h3></th>
<th align="right" style="width:43%"><h3>ON (SELECT BAT)</h3></th>
</thead>
</table>



</body>
</html>
<script>
	document.addEventListener("deviceready", onDeviceReady, false);

	function onDeviceReady() {
		document.addEventListener("pause", onPause, false);
		document.addEventListener("resume", onResume, false);
		alert("Device is Ready");

	}


//What to do when paused
function onPause(){
	
	alert("paused!");
}

//What to do when resumed
function onResume()
{
	
	alert("resume");
}
</script>
